# setup

# the own url, http://host:port where observer will be hosted
# (!application will be initialized at given port!)
burstcoin.observer.url=http://localhost:1111

# a wallet url for blockchain data, local or online
burstcoin.observer.walletUrl=http://localhost:8125

# in ms (should be lower than burstcoin.observer.network.refreshInterval or refresh could be skipped)
burstcoin.observer.connectionTimeout=18000

# interval to check in ms
burstcoin.observer.network.refreshInterval=20000
burstcoin.observer.node.refreshInterval=1800000
burstcoin.observer.pool.refreshInterval=320000
burstcoin.observer.asset.refreshInterval=640000
burstcoin.observer.crowdfund.refreshInterval=640000

# external link urls todo
burstcoin.observer.link.transactionUrl=
burstcoin.observer.link.accountUrl=
burstcoin.observer.link.assetUrl=

# list of servers to check via 'getMiningInfo'
burstcoin.observer.network.serverUrls=\
    http://pool.burstmining.club,\
    http://pool.burstcoin.ro:8080,\
    http://burst.ninja,\
    http://pool.burstcoin.space:8124,\
    http://burstpool.net:8124,\
    http://burst.btfg.space,\
    https://burst.cryptoguru.org,\
    http://xen.poolofd32th.club,\
    http://100pb.online,\
    http://pool.burstpay.net:8124,\
    http://pool.burstcoin.sk,\
    http://fastpool.info:8080,\
    http://bibenwei.com:8081,\
    http://burstneon.ddns.net:8124,\
    http://pool.burstcoin.asia:8080,\
    http://sono-burstteampool.com,\
    http://m.burst4all.com:8124,\
    http://all.poolofd32th.club,\
    http://natizy-burst.ddns.net:8125,\
    http://burst.cryptosphere.world:8124,\
    http://5y.dk:8100,\
    http://5y.dk:8124,\
    https://wallet1.burstnation.com:8125,\
    http://wallet2.burstcoin.sk:8126,\
    http://pool.burstcoin.ml,\
    https://wallet2.burstnation.com:8125,\
    https://wallet3.burstnation.com:8125,\
    http://burst-europe-pool.ml:8124,\
    http://all.poolofd32th.club:8124,\
    http://wallet.burstcoin.asia,\
    https://wallet.smit.pro:8125,\
    https://wallet.burstcoin.ro,\
    http://burstcoin.cc:3333

# api key needed for google maps https://developers.google.com/maps/documentation/embed/get-api-key
burstcoin.observer.node.google.maps.api.key=

# Mail - Fork Notification (optional)
burstcoin.observer.mail.enableStuckNotify=false
burstcoin.observer.mail.enableForkNotify=false
burstcoin.observer.mail.sender=your@email.com
burstcoin.observer.mail.replyto=your@email.com
burstcoin.observer.mail.receiver=your@email.com
burstcoin.observer.mail.protocol=smtp
burstcoin.observer.mail.host=localhost
burstcoin.observer.mail.port=25
burstcoin.observer.mail.username=
burstcoin.observer.mail.password=

# Proxy (optional)
burstcoin.observer.enableProxy=false
burstcoin.observer.useSocksProxy=true
burstcoin.observer.proxyPort=9050
burstcoin.observer.proxyHost=127.0.0.1

# google analytics id e.g. UA-XXXXXX-X (optional)
burstcoin.observer.analytics=

# default is false, enable it to edit html file on the fly
burstcoin.observer.enableTemplateCaching=false