# setup

# the own url, http://host:port where observer will be hosted
# (!application will be initialized at given port!)
burstcoin.observer.url=http://localhost:1111

# a wallet url for blockchain data, local or online
burstcoin.observer.walletUrl=http://localhost:8125

# in ms
burstcoin.observer.connectionTimeout=16000

# interval to check 'burstcoin.observer.network.servers' in ms
burstcoin.observer.network.refreshInterval=8000

# list of servers to check via 'getMiningInfo'
burstcoin.observer.network.serverUrls=\
  https://mwallet.burst-team.us:8125,\
  https://wallet.burst-team.us:8125,\
  https://wallet.burst-team.us:8126,\
  https://wallet.burst-team.us:8127,\
  https://wallet.burst-team.us:8128,\
  http://pool.burstmining.club,\
  http://pool.burstcoin.de,\
  http://178.62.39.204:8121,\
  http://pool.burstcoin.biz,\
  http://pool.burst-team.us,\
  http://pool.burstcoin.it,\
  http://pool.burstcoin.eu,\
  http://util.burst-team.us:8889,\
  http://burst.ninja,\
  http://burstpool.ddns.net:8080,\
  http://burstcoinpool.devip.xyz:8080