# port for network server
burstcoin.network.serverPort=1111
burstcoin.network.referenceWalletServer=http://localhost:8125
burstcoin.network.compareWalletServers=http://pool.burstcoin.de,http://178.62.39.204:8121,http://pool.burstcoin.biz,http://pool.burst-team.us,http://pool.burstcoin.it,http://pool.burstcoin.eu,http://util.burst-team.us:8080,http://burst.ninja,http://burstpool.ddns.net:8080,http://burstcoinpool.devip.xyz:8080




